<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bem-vindo</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: url("Inicio.png") no-repeat center center;
      background-size: cover;
      font-family: Arial, sans-serif;
    }

    .box {
      background: #fff;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 8px 16px rgba(0,0,0,0.2);
      text-align: center;
      width: 320px;
    }

    .box h2 {
      color: #000000;
      margin-bottom: 15px;
    }

    .box p {
      color: #000000;
      margin-bottom: 20px;
    }

    

    
    
  </style>
</head>
<body>
  <div class="box">
    <h2>Seja bem-vindo à sua ferramenta de autocuidado!</h2>
    <div style="text-align: left">
    <ul>
      <li>
        <a href="calculoimc.html">Cálculo de IMC</a>
      </li>
       <li>
        <a href="lembretes.html">Lembretes</a>
      </li>
      <li>
        <a href="exercicios.html">Realizar uma atividade</a>
      </li>

    </ul>
    </div>
  </div>
</body>

</html>
